cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "protocolhelper: Helper Functions to Manage Protocols"
authors:
- given-names: Hans
  family-names: Van Calster
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8595-8426
- given-names: Thierry
  family-names: Onkelinx
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8804-4216
- given-names: Floris
  family-names: Vanderhaeghe
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0002-6378-6229
keywords:
- protocols
- R package
- Reproducible research
- Rmarkdown templates
contact:
- given-names: Hans
  family-names: Van Calster
  affiliation: Research Institute for Nature and Forest (INBO)
  orcid: 0000-0001-8595-8426
doi: ~
license: GPL-3.0
repository-code: https://github.com/inbo/protocolhelper/
type: software
abstract: "Helper functions to manage INBO protocols."
identifiers:
- type: url
  value: https://inbo.github.io/protocolhelper/
version: 0.7.0
